<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="82" Column="22" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="136" Column="56" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="53" Column="16" />
      <File FileName="Assets/Scripts/Player/Jetpack.cs" Line="86" Column="4" />
      <File FileName="Assets/Scripts/Component Classes/Health.cs" Line="134" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>