<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="128" Column="73" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="120" Column="32" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="115" Column="11" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="76" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>