<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="80" Column="18" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/User Interface/OpenMenu.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>