<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="133" Column="3" />
      <File FileName="Assets/Editor/IWeapon.cs" Line="70" Column="35" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="126" Column="68" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>