<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/MenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/User Interface/StoreTile.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/Managers/DataManager.cs" Line="109" Column="2" />
      <File FileName="Assets/Scripts/Data Classes/PlayerData.cs" Line="83" Column="40" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="160" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>