<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Jetpack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="47" Column="18" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/User Interface/OpenMenu.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/Player/Shield.cs" Line="145" Column="3" />
      <File FileName="Assets/Scripts/Player/Jetpack.cs" Line="214" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>