<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/CameraManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelDisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>