<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="137" Column="34" />
      <File FileName="Assets/Scripts/Controllers/CursorController.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="114" Column="2" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="78" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>