<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ShieldController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/ShieldController.cs" Line="102" Column="35" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="108" Column="22" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="14" Column="66" />
      <File FileName="Assets/Scripts/Controllers/HitBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>