<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="83" Column="33" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Jetpack.cs" Line="120" Column="6" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="171" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>