<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/User Interface/StoreTile.cs">
    <Files>
      <File FileName="Assets/Scripts/User Interface/OpenMenu.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="110" Column="47" />
      <File FileName="Assets/Scripts/User Interface/StoreTile.cs" Line="49" Column="64" />
      <File FileName="Assets/Scripts/Managers/DataManager.cs" Line="159" Column="1" />
      <File FileName="Assets/Scripts/Data Classes/PlayerData.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="249" Column="17" />
      <File FileName="Assets/Scripts/Managers/EnergyManager.cs" Line="88" Column="2" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>