<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ReCalcCubeTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GunArmController.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/IWeapon.cs" Line="58" Column="33" />
      <File FileName="Assets/Scripts/ReCalcCubeTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MaxwellDeAngelis/Documents/Max The Space Hero/Assets/Scripts/Controllers/WeaponController.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>