<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="225" Column="2" />
      <File FileName="Assets/Scripts/Managers/SpecialEffectsManager.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/Utilities/ParticleAttractor.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="115" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>