<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="103" Column="4" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnergyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GunArmController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Controllers/LandingController.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>