<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ProjectileController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/CursorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="49" Column="6" />
      <File FileName="Assets/Scripts/Managers/SpecialEffectsManager.cs" Line="40" Column="2" />
      <File FileName="Assets/Editor/IHealth.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Controllers/PowerupController.cs" Line="40" Column="50" />
      <File FileName="Assets/Scripts/Controllers/ProjectileController.cs" Line="54" Column="4" />
      <File FileName="Assets/Editor/IProjectile.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>