<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data Classes/PlayerData.cs">
    <Files>
      <File FileName="Assets/Scripts/Data Classes/PlayerData.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Data Classes/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/DataManager.cs" Line="133" Column="3" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="262" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>