<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="451" Column="24" />
      <File FileName="Assets/Scripts/Player/PlayerWeapon.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="112" Column="51" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="240" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>