<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/User Interface/StoreTile.cs">
    <Files>
      <File FileName="Assets/Scripts/User Interface/OpenMenu.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="89" Column="10" />
      <File FileName="Assets/Scripts/User Interface/StoreTile.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>