<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/SpecialEffectsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/FadeAwayText.cs" Line="45" Column="54" />
      <File FileName="Assets/Scripts/User Interface/StoreTile.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Managers/StoreManager.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/Utilities/Utilities.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Utilities/ParticleAttractor.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Managers/SpecialEffectsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>