<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/IWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="20" Column="2" />
      <File FileName="Assets/Editor/IWeapon.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="33" Column="26" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>