<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/Classes/GameData.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Classes/LevelData.cs" Line="42" Column="17" />
      <File FileName="Assets/Scripts/Managers/DataManager.cs" Line="39" Column="11" />
      <File FileName="Assets/Scripts/Managers/LevelDisplayManager.cs" Line="32" Column="11" />
      <File FileName="Assets/Scripts/Controllers/LevelTileController.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/Managers/FloatingTextManager.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>