<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="69" Column="60" />
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/Controllers/ProjectileController.cs" Line="47" Column="118" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>