<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/Player/JetPack.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Utilities/ShowMenuOnEnter.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Utilities/FadeAwayText.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Utilities/TypeText.cs" Line="34" Column="49" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>