<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/ProjectileController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/ProjectileController.cs" Line="34" Column="6" />
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="84" Column="5" />
      <File FileName="Assets/Editor/IProjectile.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="95" Column="8" />
      <File FileName="Assets/Editor/IEnemy.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="284" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>