<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/EnergyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="130" Column="4" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="226" Column="3" />
      <File FileName="Assets/Scripts/Controllers/EnergyController.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>