<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="146" Column="13" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/HitBoxController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>