<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PowerupManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="119" Column="38" />
      <File FileName="Assets/Scripts/Items/HealthPack.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Component Classes/Powerup.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Managers/PowerupManager.cs" Line="90" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>