<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PowerupManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="83" Column="20" />
      <File FileName="Assets/Scripts/Controllers/FloatingTextController.cs" Line="47" Column="42" />
      <File FileName="Assets/Scripts/Managers/PowerupManager.cs" Line="33" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>