<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/CameraManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="83" Column="4" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="151" Column="54" />
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="81" Column="47" />
      <File FileName="Assets/Editor/IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Managers/SoundEffectsManager.cs" Line="26" Column="90" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="102" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>