<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/PowerupManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="40" Column="61" />
      <File FileName="Assets/Editor/IEnemy.cs" Line="32" Column="108" />
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="29" Column="57" />
      <File FileName="Assets/Scripts/Controllers/PowerupController.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/Managers/PowerupManager.cs" Line="53" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>