<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="64" Column="52" />
      <File FileName="Assets/Scripts/Managers/SpecialEffectsManager.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="35" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>