<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Data Classes/PlayerData.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/User Interface/StoreTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/DataManager.cs" Line="105" Column="53" />
      <File FileName="Assets/Scripts/Data Classes/PlayerData.cs" Line="83" Column="40" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="160" Column="67" />
      <File FileName="Assets/Scripts/Data Classes/GameData.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>