<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/EnemyController.cs" Line="96" Column="6" />
      <File FileName="Assets/Scripts/Controllers/WeaponController.cs" Line="106" Column="69" />
      <File FileName="Assets/Editor/IWeapon.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/Controllers/HealthController.cs" Line="20" Column="71" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>